# eStreamlyPostgres

./: .gitignore  eStreamlyPostgres.sln
DbeStreamly/: DbeStreamly.sqlproj
DbeStreamly/Scripts/Procedures/: Script0003-CreateShopifyProductMeasurement.sql  Script0007-CreateWooCommerceProductMeasurement.sql  Script0010-GetActiveParticipantsByUniqueId.sql  Script0011-GetAllEngagementData.sql  Script0014-GetAllProducts.sql  Script0016-GetAllVideoDetailxml.sql  Script0017-GetAnalyticsDetails.sql  Script0018-GetEventandRecordedEventByMerchant.sql  Script0020-GetEventPollInfo.sql  Script0021-GetFollowerListByStreamId.sql  Script0023-getlatestLivePollandViewDetails.sql  Script0024-GetMechantDetails.sql  Script0025-getnewleads.sql  Script0026-getpollresponses.sql  Script0027-GetPollResponsesByUniqueId.sql  Script0028-GetProductList.sql  Script0030-GetProductListByUpcomingEvent.sql  Script0031-GetUpcomingEventBusiness.sql  Script0032-GetUpcomingEventProducts.sql  Script0034-GetUserChannel.sql  Script0035-GetVideoInteractivity.sql  Script0036-latestlikehistory.sql
DbeStreamly/Scripts/Tables/: AWS_Config.sql  AWS_Customer.sql  AWS_Entitlement.sql  AddressType.sql  Amazon_Transcribe_Job.sql  Api_Logs.sql  Api_Method_Logs.sql  AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserTokens.sql  BigCommerce_App_Config.sql  BigCommerce_Checkout_Detail.sql  BigCommerce_Logs.sql  BigCommerce_Store_Detail.sql  BigCommerce_Store_User.sql  Bigcommerce_Onboard_Prerequisites.sql  Business_Config.sql  Business_Image.sql  Business_Product.sql  Business_Social_Media_Config.sql  Business_User.sql  Business_WooCommerce_Shop.sql  Channel_Info.sql  Comment_Category.sql  Customer_Address.sql  Customer_Order_Detail.sql  Customer_Subscription.sql  Event_Reminder.sql  Follower.sql  Instagram_Stream_Detail.sql  Live_Stream_Info.sql  MediaByUserAndChannel.sql  Nexio_Card.sql  Nexio_Merchant_Config.sql  Nexio_Payment.sql  Order_Item.sql  Poll_Info.sql  Poll_Notification.sql  Product.sql  (+29 more)
eStreamlyPostgres/: Program.cs  eStreamlyPostgres.csproj
eStreamlyPostgres/Scripts/: Script0001 - User Table.sql
eStreamlyPostgres/Scripts/Procedures/: Script0002-CreateShopifyProductCategory.sql  Script0004-CreateShopifyProducts.sql  Script0005-CreateShopifyProductVariants.sql  Script0006-CreateWooCommerceProductCategory.sql  Script0008-CreateWooCommerceProducts.sql  Script0009-CreateWooCommerceProductVariant.sql  Script0010-GetActiveParticipantsByUniqueId.sql  Script0011-GetAllEngagementData.sql  Script0012-GetAllMedia.sql  Script0013-getAllOrders.sql  Script0014-GetAllProducts.sql  Script0015-GetAllVideoDetail.sql  Script0016-GetAllVideoDetailxml.sql  Script0017-GetAnalyticsDetails.sql  Script0018-GetEventandRecordedEventByMerchant.sql  Script0019-GetEventPollBuyInfo.sql  Script0020-GetEventPollInfo.sql  Script0021-GetFollowerListByStreamId.sql  Script0022-getlatestfollowersbybusiness.sql  Script0023-getlatestLivePollandViewDetails.sql  Script0024-GetMechantDetails.sql  Script0025-getnewleads.sql  Script0026-getpollresponses.sql  Script0027-GetPollResponsesByUniqueId.sql  Script0028-GetProductList.sql  Script0029-GetProductListById.sql  Script0030-GetProductListByUpcomingEvent.sql  Script0031-GetUpcomingEventBusiness.sql  Script0032-GetUpcomingEventProducts.sql  Script0033-GetUpcomingEvents.sql  Script0034-GetUserChannel.sql  Script0035-GetVideoInteractivity.sql  Script0036-latestlikehistory.sql  Script0037-SitemapXML.sql  createShopifyProductCategory.sql  fn_get_on_live_post_live_data.sql  fn_get_product_list_by_productids.sql  fn_get_product_list_by_sku.sql  fn_get_timed_product_report.sql  fn_get_user_behaviour_data.sql  (+46 more)
eStreamlyPostgres/Scripts/Tables/: AWS_Config.sql  AWS_Customer.sql  AWS_Entitlement.sql  AddressType.sql  Amazon_Transcribe_Job.sql  Api_Logs.sql  Api_Method_Logs.sql  AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  BigCommerce_App_Config.sql  BigCommerce_Checkout_Detail.sql  BigCommerce_Checkout_Items.sql  BigCommerce_Logs.sql  BigCommerce_Product.sql  BigCommerce_Product_Image.sql  BigCommerce_Product_Option.sql  BigCommerce_Product_Variant.sql  BigCommerce_Store_Detail.sql  BigCommerce_Store_User.sql  BigCommerce_User.sql  Business.sql  Business_Address.sql  Business_Banking_Info.sql  Business_Payment_Methods.sql  Business_Review.sql  Business_Shopify_Shop.sql  Business_UI_Config.sql  Business_Video.sql  Channel_Info.sql  Customer.sql  Customer_Order.sql  Customer_Order_Detail.sql  DeviceCodes.sql  Discount_Coupon.sql  Discount_Offer.sql  (+62 more)
eStreamlyPostgres/Scripts/Views/: GetAllMediaDetail.sql  GetAllUpcomingEvent.sql
