<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Procedures\fn_get_on_live_post_live_data.sql" />
    <None Remove="Scripts\Procedures\geteventandrecordedeventbymerchant.sql" />
    <None Remove="Scripts\Script0001 - User Table.sql" />
    <None Remove="Scripts\Views\GetAllMediaDetail.sql" />
    <None Remove="Scripts\Views\GetAllUpcomingEvent.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scripts\Procedures\fn_get_on_live_post_live_data.sql" />
    <Compile Include="Scripts\Procedures\geteventandrecordedeventbymerchant.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Views\GetAllMediaDetail.sql" />
    <EmbeddedResource Include="Scripts\Views\GetAllUpcomingEvent.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scripts\Procedures\generatevideositemap.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>generatevideositemap.sql</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\Procedures\generatevideositemap.sql">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>generatevideositemap.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
